spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coachms?createDatabaseIfNotExist=true
spring.datasource.username=trisha
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8070
spring.jpa.show-sql=true