#spring.application.name=CallDetailsMS
#server.port=8100

#spring.config.import=optional:configserver:http://localhost:1111


server.port = 8080
server.servlet.context-path=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userms?createDatabaseIfNotExist=true
spring.datasource.username=trisha
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql: true
spring.datasource.initialize=false

#spring.datasource.url=jdbc:mysql://localhost:3306/bookingms
#spring.jpa.hibernate.ddl-auto=update
#server.port=8085
#spring.jpa.show-sql=true
#spring.config.import=optional:configserver:http://localhost:1111
#spring.application.name=UserMS